DATABASE_URL=sqlite:///./test.db
SECRET_KEY=your_secret_key
DEBUG=True
HOST=127.0.0.1
PORT=8000
MONGODB_URL=mongodb+srv://Jota_db_user:xAaYaObzlKbOYOde@cluster0.sq7zprr.mongodb.net/DisenoWeb?retryWrites=true&w=majority
DATABASE_NAME=DisenoWeb